@import "/assets/font/jd.wxss";
@import "/assets/font/iconfont.wxss";

/* global style */
page {
  background-color: #f7f7f7;
  font-size: 24rpx;
  color: var(--black);
  font-family: "JDZhengHei-01-Regular", Helvetica Neue, Helvetica, sans-serif;
}

/* iPhoneX适配 */
.isIphoneX {
  padding-bottom: 68rpx !important;
}
.isIphoneX::after {
  content: " ";
  position: fixed;
  bottom: 0 !important;
  height: 68rpx !important;
  width: 100%;
  background: #fff;
}

/* 清除浮动 */
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.ellipsis2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
